
<!DOCTYPE html>
<html>
  <head>
    <title>Teachable Machine Image Model</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
      }
      video, canvas, img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        margin-top: 10px;
      }
      #label-container {
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Image Classifier</h1>
    <video id="webcam" autoplay playsinline muted></video>
    <div id="label-container"></div>
    <p>Or upload an image:</p>
    <input type="file" accept="image/*" onchange="handleImageUpload(event)" />
    <img id="uploaded-image" style="display:none;" />
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
      const URL = "./";
      let model, webcam, labelContainer, maxPredictions;

      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        const flip = true;
        webcam = new tmImage.Webcam(300, 300, flip);
        await webcam.setup();
        await webcam.play();
        window.requestAnimationFrame(loop);

        document.getElementById("webcam").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update();
        await predict(webcam.canvas);
        window.requestAnimationFrame(loop);
      }

      async function predict(source) {
        const prediction = await model.predict(source);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className + ": " + prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      }

      async function handleImageUpload(event) {
        const image = document.getElementById("uploaded-image");
        image.src = URL.createObjectURL(event.target.files[0]);
        image.onload = async () => {
          image.style.display = "block";
          await predict(image);
        };
      }

      // Auto-start on load
      window.addEventListener("load", init);
    </script>
  </body>
</html>
